<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/ic_line_chart"
        android:title="@string/title_workout_activity" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_man_user"
        android:title="@string/title_profile" />

</menu>
