<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfileFragment"
    android:padding="@dimen/activity_horizontal_margin">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_runner"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/profile_username"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar" />

        <TextView
            android:id="@+id/tv_age_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            style="@style/TextLabel"
            android:text="@string/profile_label_age"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_username" />

        <TextView
            android:id="@+id/tv_gender_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextLabel"
            android:text="@string/profile_label_gender"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_age_label"
            app:layout_constraintLeft_toRightOf="@id/tv_age_label" />

        <TextView
            android:id="@+id/tv_height_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_label_height"
            style="@style/TextLabel"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_age_label"
            app:layout_constraintRight_toLeftOf="@id/tv_weight_label" />

        <TextView
            android:id="@+id/tv_weight_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextLabel"
            android:text="@string/profile_label_weight"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_age_label"
            app:layout_constraintRight_toRightOf="parent" />
        <TextView
            android:id="@+id/tv_user_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_age_label"
            android:padding="@dimen/activity_horizontal_margin"/>
        <TextView
            android:id="@+id/tv_user_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_gender_label"
            app:layout_constraintTop_toBottomOf="@id/tv_gender_label"
            android:padding="@dimen/activity_horizontal_margin"/>
        <TextView
            android:id="@+id/tv_user_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_weight_label"
            app:layout_constraintTop_toBottomOf="@id/tv_weight_label"
            android:padding="@dimen/activity_horizontal_margin"/>
        <TextView
            android:id="@+id/tv_user_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_height_label"
            app:layout_constraintTop_toBottomOf="@id/tv_height_label"
            android:padding="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/tv_target_step_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/profile_label_target_steps"
            android:contentDescription="@string/profile_label_target_steps"
            style="@style/TextLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_user_age" />
        <TextView
            android:id="@+id/tv_goal_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_target_step_label"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"/>


        <TextView
            android:id="@+id/tv_target_weight_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_label_target_weight"
            android:contentDescription="@string/profile_label_target_weight"
            style="@style/TextLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_target_step_label" />
        <TextView
            android:id="@+id/tv_goal_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_target_weight_label"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"/>
    </android.support.constraint.ConstraintLayout>

</ScrollView>